# experiment global configuration

# base directory where all projects parts are located
export BASE="$HOME/Projects/iObserve/experiment-execution"

# local glassfish installation location
export LOCAL_GLASSFISH_ADMIN="$HOME/glassfish4/glassfish/bin/asadmin"

# jmeter executable
export JMETER="$BASE/apache-jmeter-3.0/bin/jmeter"

# postgres client
export PSQL="/usr/bin/psql"

# kieker path
export KIEKER_PATH="$BASE/kieker-1.12/bin"
# kieker trace analysis tool
export KIEKER_TRACE_ANALYSIS="$KIEKER_PATH/trace-analysis.sh"
# kieker pic to dot tools
export KIEKER_DOT_PIC_CONVERTER="$KIEKER_PATH/dotPic-fileConverter.sh"

# local glassfish 
export LOCAL_GLASSFISH_PW_FILE="$BASE/pwfile"
# admin login for glassfish
export GLASSFISH_ADMIN_LOGIN="admin"

## docker setup
# docker server name
DOCKER_SERVER="localhost"
# kube ctl
DOCKER_CTL="/usr/bin/docker"

# node instances
NODE_TYPES="web registry store enterprise adapter database"

declare -A IMAGE
IMAGE[web]="reiner/glassfish"
IMAGE[store]="reiner/glassfish"
IMAGE[registry]="reiner/glassfish"
IMAGE[enterprise]="reiner/glassfish"
IMAGE[adapter]="reiner/glassfish"
IMAGE[database]="postgres-cocome"

## database
export DBUSER="cocome"
export DBPASSWORD="dbuser"
export DBNAME="cocomedb"

# local storage
export DATA_PATH="$BASE/data"
# analysis result
export OUTPUT_PATH="$BASE/analysis"
# visualitazions
export VISUALIZATION_PATH="$BASE/visualizations"

# CoCoME initialization script
export INIT_COCOME="$BASE/jmeter/initialize.jmx"

declare -A HOST_TYPES
declare -A CONTAINER
declare -A SAAS_TYPES
declare -A DEPENDS_ON
declare -A DOMAINS
declare -A PORTS

# declare HOSTS TYPES and HOST INSTANCES
. ./hosts.rc

# declare containers
CONTAINER[web]="cloud-web-frontend"
CONTAINER[registry]="cloud-registry-service"
CONTAINER[store]="store-logic-ear"
CONTAINER[enterprise]="enterprise-logic-ear"
CONTAINER[adapter]="service-adapter-ear"

# SAAS types
SAAS_TYPES[DB]="database"
SAAS_TYPES[EAR]="web store registry enterprise adapter"

# domains
DOMAINS[web]="cocome"
DOMAINS[store]="cocome"
DOMAINS[registry]="cocome"
DOMAINS[enterprise]="cocome"
DOMAINS[adapter]="cocome"

# ports for specific domains
PORTS[cocome]="4848"

# dependencies
DEPENDS_ON[store]="registry adapter"
DEPENDS_ON[registry]="adapter"
DEPENDS_ON[enterprise]="registry adapter"
DEPENDS_ON[web]=""
DEPENDS_ON[adapter]=""

# container location and revision setup
LOCATIONS[1]="../platform-migration/cocome-maven-project"
LOCATIONS[2]="../service-adapter"

REVISION="1.1"

# data collector
COLLECTOR="$BASE/org.iobserve.collector-0.0.2-SNAPSHOT/bin/org.iobserve.collector"
COLLECTOR_PORT=9876

# end


