# experiment global configuration

# base directory where all projects parts are located
export BASE="$HOME/Projects/iObserve"

# local glassfish installation location
export LOCAL_GLASSFISH_ADMIN="$HOME/glassfish4/glassfish/bin/asadmin"

# remote glassfish installation location
export REMOTE_GLASSFISH_ADMIN="/opt/glassfish-4.0/glassfish/bin/asadmin"

# jmeter executable
export JMETER="$BASE/apache-jmeter-2.13/bin/jmeter"

# postgres client
export PSQL="/usr/bin/psql"

# kieker path
export KIEKER_PATH="$BASE/kieker-1.12/bin"
# kieker trace analysis tool
export KIEKER_TRACE_ANALYSIS="$KIEKER_PATH/trace-analysis.sh"
# kieker pic to dot tools
export KIEKER_DOT_PIC_CONVERTER="$KIEKER_PATH/dotPic-fileConverter.sh"

# local glassfish 
export LOCAL_GLASSFISH_PW_FILE="$BASE/passwordfile"
# remote host login
export REMOTE_GLASSFISH_LOGIN="glassfish"
# admin login for glassfish
export GLASSFISH_ADMIN_LOGIN="admin"

# database
export DBUSER="cocome"
export DBPASSWORD="dbuser"
export DBNAME="cocomedb"

# local storage
export DATA_PATH="/data/cocome"
# analysis result
export OUTPUT_PATH="$BASE/analysis"
# visualitazions
export VISUALIZATION_PATH="$BASE/visualizations"

# CoCoME initialization script
export INIT_COCOME="$BASE/jmeter/initialize.jmx"


declare -A HOST_TYPES
declare -A CONTAINER
declare -A SAAS_TYPES
declare -A DEPENDS_ON
declare -A DOMAINS
declare -A PORTS

# declare HOSTS TYPES and HOST INSTANCES
HOST_TYPES[web]="192.168.48.206"
HOST_TYPES[store]="192.168.48.236"
HOST_TYPES[registry]=${HOST_TYPES[store]}
HOST_TYPES[enterprise]="192.168.48.232"
HOST_TYPES[adapter]="192.168.48.224"
HOST_TYPES[database]="192.168.48.229"

# declare containers
CONTAINER[web]="cloud-web-frontend"
CONTAINER[registry]="cloud-registry-service"
CONTAINER[store]="store-logic-ear"
CONTAINER[enterprise]="enterprise-logic-ear"
CONTAINER[adapter]="service-adapter-ear"

# SAAS types
SAAS_TYPES[DB]="database"
SAAS_TYPES[EAR]="web store registry enterprise adapter"

# domains
DOMAINS[web]="cocome"
DOMAINS[store]="cocome"
DOMAINS[registry]="cocome"
DOMAINS[enterprise]="cocome"
DOMAINS[adapter]="cocome"

# ports for specific domains
PORTS[cocome]="4848"

# dependencies
DEPENDS_ON[store]="registry adapter"
DEPENDS_ON[registry]="adapter"
DEPENDS_ON[enterprise]="registry adapter"
DEPENDS_ON[web]=""
DEPENDS_ON[adapter]=""

# container location and revision setup
LOCATIONS[1]="platform-migration/cocome-maven-project"
LOCATIONS[2]="service-adapter"

REVISION="1.1"

# end


